{"short_name":"","display":"standalone","background_color":"#ffffff","name":"","theme_color":"#ffffff","icons":[{"src":"images\/8\/android-chrome-512x512-82988b.png","sizes":"512x512","type":"image\/png"},{"src":"images\/a\/android-chrome-196x196-a9a3d1.png","sizes":"196x196","type":"image\/png"}]}